spring.application.name=service-api-gateway

server.port=9191
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
 
#Adding routing info
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
 
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
 
 
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=product-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/products
 
 
resilience4j.circuitbreaker.instances.product-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=1
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=1
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=1
 
 
management.endpoints.web.exposure.include=resilience4j.circuitbreakers
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
