spring.application.name=ConfigServer
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Pawan401/config-server.git
spring.cloud.config.server.git.clone-on-start=true
